version: "3.9"

services:
  operator:
    build: .
    container_name: simiriki-operator
    environment:
      MP_ACCESS_TOKEN: ${MP_ACCESS_TOKEN}
      CRM_WEBHOOK_URL: ${CRM_WEBHOOK_URL}
      WHATSAPP_WEBHOOK_URL: ${WHATSAPP_WEBHOOK_URL}
      OWNER_WHATSAPP: ${OWNER_WHATSAPP}
      DB_PATH: /srv/data/events.db
    volumes:
      - operator_data:/srv/data
    ports:
      - "8080:8080"

  scheduler:
    build: .
    container_name: simiriki-scheduler
    depends_on:
      - operator
    command: ["python", "app/scheduler.py"]
    environment:
      OPERATOR_URL: http://operator:8080
      WHATSAPP_WEBHOOK_URL: ${WHATSAPP_WEBHOOK_URL}
      OWNER_WHATSAPP: ${OWNER_WHATSAPP}
      DAILY_HOUR_UTC: "14"
    volumes:
      - operator_data:/srv/data

volumes:
  operator_data: